### Products module implementation

* Create Product Content Entity

* Create Importer Plugin

* Create Importer Configuration Entity

* Create Plugins

* Create admin page and form to manually import products
